TITLE_APP='Backend Nest Store Online'
PORT_APP=8000

#BD_TYPE=mssql
BD_HOST=localhost
BD_PORT=5432 #1433
BD_USERNAME=postgres
BD_PASSWORD=AmazonPyBy123#&&5432.frsQ
BD_NAME=postgres
KEY_PUB=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7

#CONF_ENTITIES=__dirname + '/**/*.entity{.ts,.js}'
