TITLE_APP='Backend Nest Store Online'
PORT_APP=8000

#BD_TYPE=mssql
BD_HOST=postgresql://postgres:erUiOGUQHhKveifVgXzTgeHAkJIXpdNE@monorail.proxy.rlwy.net:25968/railway
BD_PORT=5432 #1433
BD_USERNAME=postgres
BD_PASSWORD=erUiOGUQHhKveifVgXzTgeHAkJIXpdNE
BD_NAME=railway
KEY_PUB=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7

#CONF_ENTITIES=__dirname + '/**/*.entity{.ts,.js}'
